# patterns

./: patterns.ipr  pom.xml
src/main/java/lci/: App.java
src/test/java/lci/: AppTest.java
